{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "MyCarApp",
    "packageName": "com.mycar.app",
    "packageFolder": "com/mycar/app",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["te", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "NjNlZTE1ZGFlMTk5MDAzMjUxNjNhMWNhYWY3ZDMxZjMxMmIwZGEwNjk3YWM4Y2NhMTdiZmVlYWU3NTQwZTZlNWE3ZWEwMDIyM2IxY2VjNGI0MTMyZWVhYWI0Mzc1MjRhNTZmYzUzMDk4NjZiYTJkZTAyMjI1MTE3MWJiZGY0Nzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1602194425906,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "bhaskarn10-jarch",
  "repository-name": "my-car-app-repo"
}
